
S123456,	Laurena McLemon,		3/10/1990,	2.6,						3,			Mathematics
H123456,	Kat Hodinton,			4/19/1952,	Legal,						39.45,		14
H987754,	Thurstan Shanks,		12/9/1987,	Services,					34.33,		38
P123456,	Lemmie Baker,			7/26/1959,	Research and Development,	$84489.52,	5/19/2012
P987654,	Boone Levington,		4/26/1962,	Training,					$98148.64,	1/19/2023
S987655,	Floria Geill,			11/2/2002,	2.6,						2,			Anthropology
P246810,	Wendell Zamora,			3/30/1992,	Sales,						$98919.41,	4/27/2015
S246811,	Brook Caret,			6/18/1997,	3.1,						2,			Nursing
S135793,	Norby MacBey,			7/3/2003,	3.9,						1,			Kinesiology
P135792,	Pip Ewers,				6/9/1943,	Accounting,					$110024.13,	9/5/2016
P864209,	Mersey Burris,			3/3/1945,	Support,					$111189.82,	4/21/2016
S864200,	Verge Northfield,		3/26/1991,	3.6,						3,			Nursing
H864219,	Enrika Barbary,			7/8/1991,	Product Management,			36.29,		28
S753351,	Gaelan Sherry,			4/7/1998,	3.3,						1,			Physics
P753951,	Daloris Pren,			9/27/1994,	Marketing,					$67560.80,	6/5/2007
P468013,	Diahann Signore,		12/3/1965,	Engineering,				$60311.57,	6/20/2021
S012335,	Glynda De Roos,			5/24/1992,	3.4,						2,			Nursing
H246913,	Carol Carloni,			6/24/1982,	Sales,						30.7,		46
H135782,	Abner Laven,			6/28/1997,	Engineering,				11.0,		14
H864209,	Brittaney Jozefowicz,	4/21/1996,	Human Resources,			16.0,		39
S988654,	Aile Grinsdale,			8/21/2000,	2.9,						3,			Chemistry
S236813,	Ariel Rocco,			7/26/1989,	2.1,						2,			Philosophy
P579312,	Wendel Schaumaker,		12/14/1940,	Business Development,		$115187.84,	2/10/2014
P102938,	Orton Haberfield,		3/20/1943,	Marketing,					$52790.82,	3/24/2009
P293847,	Kaja Geyton,			10/21/1995,	Accounting,					$95800.25,	4/9/2016
S135772,	Marius Sondon,			10/30/1988,	2.9,						3,			Physics
P506172,	Anna-diane Glendzer,	9/14/1971,	Support,					$111134.65,	5/24/2010
H246812,	Kristo Fendlen,			11/20/1946,	Engineering,				18.14,		20
H136792,	Aurelia Enriquez,		7/30/2001,	Business Development,		22.42,		18
S864229,	Wilow Buxy,				3/28/1998,	2.7,						4,			Nursing
S753991,	Joaquin Macura,			7/2/1990,	2.4,						6,			Mathematics
H754951,	Padgett Wilkes,			1/7/1993,	Engineering,				13.97,		52
H022345,	Gilda Ryan,				3/14/1985,	Product Management,			11.79,		36
S013345,	Darrell Gannan,			2/17/1985,	3.3,						2,			Religious Studies
S988644,	Meghan Losty,			11/21/1983,	1.2,						3,			Philosophy
P719283,	Hodge Scoullar,			1/5/2001,	Sales,						$105956.31,	11/20/2018
P933271,	Masha Brumble,			6/23/1958,	Engineering,				$105958.62,	11/3/2016
P172839,	Gratia Gadsby,			5/18/1944,	Engineering,				$110336.86,	6/15/2009
H987684,	Elke Episcopio,			1/13/1985,	Engineering,				25.62,		16
H247813,	Mar Hammon,				6/9/1980,	Product Management,			19.43,		28
S246813,	Francis De La Coste,	10/19/1994,	3.1,						4,			Religious Studies
S135792,	Pascal Boxen,			11/9/1995,	1.6,						2,			Mathematics
P283746,	Georgia Kabos,			2/18/1968,	Engineering,				$112640.65,	2/13/2021
H753051,	Lindsay Rackley,		10/20/1968,	Product Management,			21.52,		2
H212345,	Ranique Facher,			8/17/1946,	Business Development,		10.04,		8
H997654,	Lenora Deaconson,		9/26/1984,	Legal,						21.19,		50
P465738,	Bevan Gartell,			7/30/1936,	Business Development,		$52612.99,	9/28/2015
S864209,	Claiborne Torrans,		7/31/2005,	1.2,						1,			Physics
H135792,	Amye Medlicott,			9/8/1961,	Product Management,			27.08,		33
H869209,	Ced Swinfen,			2/18/1949,	Human Resources,			28.8,		14
H753951,	Izaak Aguilar,			12/3/1999,	Accounting,					21.64,		12
S753951,	Tybi Balfe,				3/25/1991,	3.9,						3,			Computer Science
S012445,	Sophia Bentson,			2/27/2003,	3.5,						4,			Chemistry
P657483,	Bellanca Lummasana,		1/6/1954,	Legal,						$115682.20,	11/1/2008
H018345,	Jessa Chipperfield,		10/1/1988,	Engineering,				13.0,		37
H937654,	Johann Gori,			3/22/2000,	Research and Development,	29.14,		51
P849372,	Marlene Kempton,		11/5/1973,	Research and Development,	$52318.06,	5/17/2019
P938271,	Yolane Stoffers,		9/19/1978,	Marketing,					$65224.08,	11/28/2007
H011345,	Jessa Chipperfield,		10/1/1988,	Engineering,				13.0,		37
H987664,	Johann Gori,			3/22/2000,	Research and Development,	29.14,		51
P827364,	Deane Copcott,			3/7/2001,	Research and Development,	$110551.28,	2/2/2009
S987654,	Gene Halso,				12/25/1986,	2.2,						1,			Physics
